DB_NAME=firewood
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=userpostgres
DB_PASSWORD=passwordpostgres
JWT_SECRET=secret
JWT_EXPIRATION_TIME=2h

# Cloudinary
CLOUD_NAME=cloudname
API_KEY=api_key
API_SECRET=api_secret